<!DOCTYPE html>
{%  load staticfiles %}
<html>
<head>
	<title>Create New EHR</title>
	<title>Main Page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<style type="text/css">

	input.addehr {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
input.addehr:hover{
     background: #383;
}
a:link {
    color: #93add8;
}
a:hover {
    color: red;
}

/* selected link */
a:active {
    color: green;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

</style>
</head>
<body background="{% static 'images/abc.jpg' %}">
<ul>
  <li><a href="">Home</a></li>
  <li><a href="">Add EHR</a></li>
  <li><a onclick="">Logout</a></li>
</ul>
<span style="color: black; ">Composition Created Successfully!</span>
<a href="{% url 'ehrs:main' %}">Go back to Homepage.</a>
</body>
</html>