<!DOCTYPE html>
<html>

{%  load staticfiles %}
<head>
	<title>Main Page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style type="text/css">
	html
	{

		background-position:center center;
		background-repeat:no-repeat;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;

	}
	a { cursor: pointer; }
	pre.one {
    border-style: solid;
    border-width: 1px;
}
pre.two {
    border-style: outset;
    border-width: 1px;
    border-color: #dce2ed;
}
pre.two:hover{
    background-color: #bbbbbb;
}
div {
    box-shadow: 10px 10px 1px #888888;
}
a:link {
    color: #93add8;
}

/* visited link */


/* mouse over link */
a:hover {
    color: red;
}

/* selected link */
a:active {
    color: green;
}
input.addehr {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
input.addehr:hover{
     background: #383;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}


</style>
</head>
<body background="{% static 'images/abc.jpg' %}">
	<ul>
  <li><a href="">Home</a></li>
  <li><a href="">Add EHR</a></li>
  <li><a onclick="">Logout</a></li>
</ul>

	<div align="left" nbsp>
		<h3><u><font color="black">User Information</font></u></h3>
		<b><span style="font-size: medium; font-family: verdana; color: blue; "><pre class="one" id="userinfo">{{ user_info }}</pre></span></b>
	</div>
	<br><br><br>
	<div align="left">
		<h3><u><font color="black">EHR Details for User</font></u></h3>&nbsp;
        <input class="addehr" type="button" value="Add New" onclick="location.href='{% url 'ehrs:ehrcreate' %}'"  />

		{% for x, y in zipped %}
            <span class="ehrlistblock" style="font-size: medium; font-family: verdana; color: black; ">

                <b><pre class="two" id="ehrlist"><a href="{% url 'ehrs:ehrinfo' x %}">{{ y }}</a> </pre></b>
            </span>

        {% endfor %}
	</div>

</body>
</html>